name = Rolique test feature
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = page_manager
features[ctools][] = page_manager:pages_default:1
features[features_api][] = api:2
features[page_manager_pages][] = rolique_test
